<!DOCTYPE html>
<html lang="en-US">
<script src="https://kit.fontawesome.com/693006eb85.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/static/index.css">
<link rel="stylesheet" type="text/css" href="index.css">
<body >


  <div class="d-flex align-items-center justify-content-center" id="main">
<div class="d-flex align-items-center justify-content-center" id="body-container">
  
  	<form action = "http://localhost:5000/download" method = "post">
  <div class="form-group mr-auto">
  	
    <label ><i class="fas fa-meteor"></i>Song name </label>

    <input type="text" name="name" class="form-control" >
  
  </div>
  <div class="form-group mr-auto" >
    
   <label for="sel1"><i class="fas fa-anchor"></i>Quality</label>
  <select class="form-control" id="sel1" name="service">
    <option>Max Quality</option>
    <option>mp3</option>
    
  </select>
  
 
    
  

  </div>
 <div class="form-group mr-auto " id="button" >
  <button type="submit"  class="btn btn-primary"><i class="fas fa-chevron-circle-down"></i></button></div>
</form></div>



</div>

</body>
</html>